#Даны натуральные числа X и Y. Найти количество нечетных чисел, меньших X + Y.
x = int(input('Введите число x: '))
y = int(input('Введите число y: '))
z = x + y
w = 0
s = 0       #Счетчик нечетных чисел
while w < z:
    if w % 2 == 1:
        s += 1
    w += 1
print(f'Программа нашла {s} нечетных чисел')
