#Составьте программу, которая будет находить суммы цифр числа.
print("Данная программа находит сумму двух чисел")
while True:
    x = int(input('Введите первое число: '))
    y = int(input('Введите второе число: '))
    print(f'Сумма {x} + {y} = {x + y}')
    w = input('Завершить программу? "y", "n" ')
    if w == 'y':
        break