#Дано вещественное число A и целое число N (> 0). Найти А в степени N:
# A^N = A * A * ... * A
print("Данная программа выводит A в степени N")
A = int(input('Введите вещественное число А: '))
N = int(input('Введите целое число N: '))
m = 1
for i in range(1, N + 1):
    m *= A
print(f'{A}^{i} = {m}')