#Дано вещественное число А и целове число N (> 0). Используя один цикл, вывести все целые степени числа А от 1 до N.
A = int(input("Введите число А: "))
N = int(input('Введите число N: '))
m = 1
for i in range(1, N + 1):
    m *= A
    print(f'{A}^{i} = {m}')