#Дано целое число N (>0). Найти значение выражения 1.1 * 1.2 * 1.3 * ...
N = int(input('Введите целое значение N: '))
m = 1
for i in range(1, N):
    for j in range(1, 10):
        m *= i + (j/10)
print(m)
