#Дано вещественное число А и целое число N (> 0). Используя один цикл, 
#найти значение выражения 1 - A + A^2 - A^3 + ... + (-1)^N * A^N
A = int(input('Введите число А: '))
N = int(input('Введите число N: '))
m = 0
for i in range(N + 1):
    if i % 2 == 0:
        m += A ** i
    else:
        m -= A ** i
print(f"Значение выражения: {m}")