#Дано вещественное число А и целое число N (> 0). Используя один цикл,
#найти сумму 1 + A + A^2 + A^3 + ... + A^N
A = int(input("Введите число А: "))
N = int(input("Введите число N: "))
m = 0
for i in range(N + 1):
    m += A ** i
    print(f"Сумма равна: {m}")